APP_VERSION=1.0.0
ALLOWED_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]
DEBUG=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tododb
POSTGRES_HOST=db
POSTGRES_PORT=5432
HOST=0.0.0.0
PORT=8000